admin/public/login.html
<!DOCTYPE html>
<html>
<head land="en">
    <meta charset="utf8">
    <title>SURF Admin Login</title>
</head>
<body>
<form action="/admin/login" method="post">
    <div id="login">
        <label for="login">Login</label>
        <input type="text" name="username">
    </div>
    <div id="password">
        <label for="password">Password</label>
        <input type="password" name="password">
    </div>
    <div id="submit">
        <button type="submit">Login</button>
    </div>
</form>
</body>
</html>

admin/views/login.jade
doctype html
html
    head(land="en")
        meta(charset="utf8")
        title SURF Admin Login
    body
        form(action="/admin/login", method="post")
            div#login
                label(for="login") Login
                input(type="text", name="username")
            div#password
                label(for="password") Password
                input(type="password", name="password")
            div#submit
                button(type="submit") Login
